{
  "lerna": "3.4.2",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "packages": ["packages/*", "components/*"],
  "version": "independent",
  "registry": "https://registry.npmjs.org",
  "command": {
    "create": {
      "homepage": "https://github.com/cosmology-tech/cosmology-ui-v2",
      "license": "SEE LICENSE IN LICENSE",
      "access": "restricted"
    },
    "publish": {
      "allowBranch": "main, stage",
      "message": "chore(release): publish"
    }
  }
}
